<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp"
    android:background="@drawable/fondo"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practica RecyclerView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="35sp"
        android:fontFamily="@font/lobstertwobold"
        android:layout_marginTop="25dp"
        android:textColor="@color/md_theme_light_onErrorContainer"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="120dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bola"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>